<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>promise</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .box {
      width: 250px;
      height: 250px;
      margin: 50px auto;
      opacity: 1;
    }
    .box1 {
      background: cadetblue
    }
    .box2 {
      background: olive
    }
    .box3 {
      background: lightseagreen
    }
    .box4 {
      background: darkkhaki
    }
    .enter-left-in {
      opacity: 0;
      transform: translateX(-200px);
    }
    .enter-active-left-in {
      opacity: 1;
      transform: translateX(0);
      transition: all 0.5s ease-in-out;
    }
    .enter-right-in {
      opacity: 0;
      transform: translateX(200px);
    }
    .enter-active-right-in {
      opacity: 1;
      transform: translateX(0);
      transition: all 0.5s ease-in-out;
    }    
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>

  <script src="promise.js"></script>
</body>
</html>